<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href=images/favicon.png>
    <link rel="shortcut icon" type="image/png" href=images/favicon.png>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="flipkart.css">
    <title>Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More</title>
</head>

<body>

    <!-- NAVBAR  -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Flipkart</a>
            <img src="images/flipkart-logo-C9E637A758-seeklogo.com.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for Products, Brands and more"
                    aria-label="Search" id="search-bar">
                <i class="fas fa-search"></i>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav_i">Login & Sign-up <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav_i"> More </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Sell On Flipkart</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-question"></i> 24X7 Customer Care</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-chart-line"></i> Advertise</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-download"></i> Download App</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav_i"><i class="fas fa-shopping-cart"></i>Cart<span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>

    </div>
    <div>

        <!-- CAROUSEL -->

    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/qqq.jpg" alt="First slide" id="c_images">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/c1.jpg" id="c_images">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/qqqq.jpg" id="c_images">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/c3.jpg" id="c_images">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/c4.png" id="c_images">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--    GRID ITEMS   -->

    <div id="carousel_items">
        <div class="row">
            <div class="col-sm-2" id="c_i_1">
                <h4>Deals Of The Day</h4>
                <p><i class="far fa-clock"></i> 20 : 25 : 18</p>
                <button type="button" class="btn btn-primary">View All</button>
            </div>
            <div></div>
            <div class="col-sm-8" id="c_i_2">
                <div id="carousel_items_grid" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card" style="width: 18rem;" id="card1">
                                        <img class="card-img-top"
                                            src="images/as114as115-9-andrew-scott-brown-original-imaepy6mxxpugtmx.jpeg"
                                            alt="Card image cap" id="g_images">
                                        <div class="card-body">
                                            <h5 class="card-title">Premium Shoes</h5>
                                            <p class="card-text">Buy these calvin klein shoes and add some style to your
                                                daily life at a discounted price</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" style="width: 18rem;" id="card1">
                                        <img class="card-img-top"
                                            src="images/doubledin-with-bluetooth-usb-full-hd-woodman-original-imaemyapjdyhvday.jpeg"
                                            alt="Card image cap" id="g_images">
                                        <div class="card-body">
                                            <h5 class="card-title">Bluetooth usb</h5>
                                            <p class="card-text">Buy this bluetooth USB with best range only on flipkart
                                                and at 205 off on MRP</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" style="width: 18rem;" id="card1">
                                        <img class="card-img-top"
                                            src="images/extra-large-wall-stickers-wallpaper-wardrobe-office-table-original-imaf2hgnnyfafzxu.jpeg"
                                            alt="Card image cap" id="g_images">
                                        <div class="card-body">
                                            <h5 class="card-title">Wall Stickers</h5>
                                            <p class="card-text">Decorate your walls with some awesome wallpapers and
                                                you an buy them at a discount</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="card" style="width: 18rem;" id="card1">
                                    <img class="card-img-top"
                                        src="images/one-size-fits-all-p358bk4p-fastrack-original-imaey5tvyjttfdza.jpeg"
                                        alt="Card image cap" id="g_images">
                                    <div class="card-body">
                                        <h5 class="card-title">Fastrack glasses</h5>
                                        <p class="card-text">Add Some style to yourself with these lastest styled
                                            fastrack glasses only on Flipkart</p>
                                        <a href="#" class="btn btn-primary">Buy</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" style="width: 18rem;" id="card1">
                                        <img class="card-img-top"
                                            src="images/mtt-mfi-certified-original-imaejxpzmazh2z5k.jpeg"
                                            alt="Card image cap" id="g_images">
                                        <div class="card-body">
                                            <h5 class="card-title">USB Cable</h5>
                                            <p class="card-text">Fast Charging Usb cables only on Flipkart at a
                                                discounted price pack of 2</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" style="width: 18rem;" id="card1">
                                        <img class="card-img-top"
                                            src="images/yoga-mantra-12-60-stag-180-original-imaeztsg4ergzvya.jpeg"
                                            alt="Card image cap" id="g_images">
                                        <div class="card-body">
                                            <h5 class="card-title">Yoga matress</h5>
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel_items_grid" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel_items_grid" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>



            </div>
            <div class="col-sm-2" id="c_i_3">
                <img src="images/grid%201%20right.jpg" alt="" id="g_image_r">
            </div>
        </div>


        <!--    GRID 2   -->


        <div id="g2_images">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/images1.jpg" alt="" id="g2_images">
                </div>
                <div class="col-sm-4">
                    <img src="images/images2.jpg" alt="" id="g2_images">
                </div>
                <div class="col-sm-4">
                    <img src="images/images3.jpg" alt="" id="g2_images">
                </div>
            </div>
        </div>


        <!--   FOOTER   -->


        <div class="m-t-3"></div>
        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h6>Help</h6>
                                <address>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a></li>
                                        <hr>
                                        <li><a href="#">Shipping</a></li>
                                        <hr>
                                        <li><a href="#">Cancellation & Returns</a></li>
                                        <hr>
                                        <li><a href="#">FAQ</a></li>
                                        <hr>
                                        <li><a href="#">Report Infringement</a></li>

                                    </ul>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h6>Flipkart</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Contact Us</a></li>
                                    <hr>
                                    <li><a href="#">About Us</a></li>
                                    <hr>
                                    <li><a href="#">Careers</a></li>
                                    <hr>
                                    <li><a href="#">Flipkart Stories</a></li>
                                    <hr>
                                    <li><a href="#">Press</a></li>
                                    <hr>
                                    <li><a href="">Sell On Flipkart</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h6>Misc</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Online Shopping</a></li>
                                    <hr>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <hr>
                                    <li><a href="#">Gift Card</a></li>
                                    <hr>
                                    <li><a href="#">Flipkart First Subscription</a></li>
                                    <hr>
                                    <li><a href="#">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm" id="footer_g1"><i class="fas fa-map-marker"></i>
                            TRACK YOUR <br> ORDER
                        </div>
                        <div class="col-sm" id="footer_g1"><i class="fas fa-sync"></i>
                            FREE AND EASY <br>RETURNS
                        </div>
                        <div class="col-sm" id="footer_g1"><i class="far fa-times-circle"></i>
                            ONLINE <br>CANCELLATIONS
                        </div>
                    </div>
                    <div class="row" id="footer-kip">
                        <div class="col-sm-8">
                            <span>
                                <span class="policies-title">Policies: </span>
                                <a class="po" href="#" target="_blank" rel="noopener noreferrer">Returns Policy</a>
                                <a class="po" href="#" target="_blank" rel="noopener noreferrer">Terms of use</a>
                                <a class="po" href="#" target="_blank" rel="noopener noreferrer">Security</a>
                                <a class="po" href="#" target="_blank" rel="noopener noreferrer">Privacy</a>
                                <a class="po" href="#" target="_blank" rel="noopener noreferrer">Infringement</a>
                            </span>
                            <span class="_2tFDQF">© 2007-<!-- -->2018<!-- -->
                                <span class="">Flipkart.com.</span>
                            </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="">Keep in touch</span>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-google-plus-square"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 contact-border" id="contact-div">
                            <h6 id="contact-1">Mail Us:</h6>
                            <ul>
                                <li id="contact-2">Flipkart Internet Pvt Ltd Block B (Begonia),</li>
                                <li id="contact-2">Ground Floor, Embassy Tech Village,</li>
                                <li id="contact-2">Outer Ring Road, Devarabeesanahalli Village,</li>
                                <li id="contact-2">Varthur Hobli, Bengaluru East Taluk,</li>
                                <li id="contact-2">Bengaluru District,</li>
                                <li id="contact-2">Karnataka, India, 560103.</li>
                            </ul>
                        </div>
                        <div class="col-sm-6" id="contact-div">
                            <h6 id="contact-1">Registered Office Address:</h6>
                            <ul>
                                <li id="contact-2">Flipkart Internet Private Limited,</li>
                                <li id="contact-2">Vaishnavi Summit, Ground Floor, 7th Main,</li>
                                <li id="contact-2">80 Feet Road, 3rd Block,</li>
                                <li id="contact-2">Koramangala,</li>
                                <li id="contact-2">Bengaluru - 560034</li>
                                <li id="contact-2">India</li>
                                <li id="contact-2">CIN : U51109KA2012PTC066107</li>
                                <li id="contact-2">Telephone: 1800 208 9898</li>
                            </ul>
                        </div>
                    </div>
                    <div id="footer-notes">
                        <h6 id="footer-notes-h">Online Shopping in India</h6>
                        <p id="footer-notes-c">Clothes, electronics, accessories - whatever your need for the hour
                            maybe, Flipkart, your favorite online shopping site, is sure to spoil you with a wide range
                            of products. You don't have to wait for the weekends to shop as you can shop online on your
                            way back home after work. Almost all popular brands across categories sell their products
                            online, thereby bringing you closer to your preferences. Oh, and let's not forget about the
                            various discounts on these products which make them an offer that is too hard to resist. So,
                            are you all set to head online and shop? Let's take a look at what Flipkart has in store for
                            you, shall we?</p>
                        <h6 id="footer-notes-h">Buy Electronics Online at Attractive Prices</h6>
                        <p id="footer-notes-c">Appliances have become an integral aspect of managing your home. Take a
                            walk through your home and you would know the number of appliances we use to help with our
                            day-to-day activities. Just like how Joey points out in the popular sitcom Friends, all your
                            furniture in your living room would be pointed towards the television. A walk into the
                            kitchen and the work area would give you a glimpse into the importance of having a washing
                            machine, a refrigerator and small appliances, such as a microwave oven, at your disposal.
                            You no longer have to head to a store as you can buy electronics from Flipkart at delightful
                            prices. Choose from an enticing range of products from popular brands such as Sony, Samsung,
                            Philips, Apple and Xiaomi. What's more? You can have these products delivered to your
                            doorstep. Some of the popular appliances that you can buy online include home theaters from
                            Sony, audio players from Samsung, speakers from JBL and video accessories from Philips.
                            That's not all, you also get to buy mobile phones online at great prices. Pick from a wide
                            selection of smartphones which include popular Android phones, such as the Samsung S9 and
                            the Redmi Note 5 and the range of Apple iPhones. All you have to do is open the Flipkart
                            page, type the product of your choice and hit the search button. You'll then be exposed to a
                            wide range of products to choose from.</p>
                        <h6 id="footer-notes-h">Buy Clothes and Accessories Online - Variety at Your Fingertips</h6>
                        <p id="footer-notes-c">Jewelry, shirts, T-shirts, trousers, handbags - name it and you will be
                            spoilt for choice with a wide variety as you shop for accessories and clothes online. Go
                            online shopping and pick from a wide range of products from your favorite brands which
                            include United Colors of Benetton, Roadster, Woodlands, Wildcraft, Forever 21, Nike and
                            more. While the men can choose from a large collection of apparels, footwear, accessories,
                            and watches, the women can shop till they drop from the exhaustive range of kurtis, jewelry,
                            ethnic wear and grooming products online. You can find a wide collection of apparel for
                            children too.</p>
                        <h6 id="footer-notes-h">Buy Home and Furniture Items Online - Everything You Would Need for a
                            Beautiful Pad</h6>
                        <p id="footer-notes-c">A home looks complete when it is organized with different pieces of
                            furniture that go with the decor. Don't compromise on your home decor as you can choose from
                            an exhilarating range of home furnishing products online. From dining tables and sofa sets,
                            to colorful bedsheets and intricate wall-clocks, you can find everything you need online.
                            And the best part is, you can add all your preferred products to your cart and order them in
                            one go. You also have the freedom to pay for the products from any of the payment methods
                            available on the site. Some of the popular modes of payment include credit/debit card and
                            cash on delivery.</p>
                        <h6 id="footer-notes-h">History, Fiction, Fantasy - Buy Your Favorite Books Online</h6>
                        <p id="footer-notes-c">Reading is a great way to expand your knowledge and enhance your
                            creativity. While the works of RK Narayan or Durjoy Datta would take you through relatable
                            emotions via interesting characters and situations, authors like JK Rowling and Stephen King
                            have successfully given us a glimpse into an entirely different world brimming of magic and
                            surrealism. Head to your favorite online shopping site and get set to be spoilt for choice
                            with the variety of books which are available at your disposal. From a huge collection of
                            bestsellers to hardbound copies of your favorite modern-day classics like Harry Potter,
                            there are a number of stories to be read and explored across various genres. That's not all,
                            you can also shop online for study materials to help you score better in competitive
                            examinations. Whether you need a textbook to help you understand the basic concepts better
                            or a study guide that has a solution to all your queries, you have access to some of the
                            best study materials online. Flipkart has a wide range of books across categories such as
                            children's books, audiobooks, computer books, cookery books, and handy guides. So, go ahead,
                            order copies of your favorite books online and immerse yourself in a world with characters
                            that stay with you, through thick and thin.</p>
                        <h6 id="footer-notes-h">Buying Guides - Your Assistants in Helping You Buy the Most Suitable
                            Products</h6>
                        <p id="footer-notes-c">Sometimes, it can get a little overwhelming when you are exposed to a
                            wide range of products. That's where the buying guides would come to your rescue. Flipkart
                            has a set of guides that are specially curated to help you buy the right product across
                            various categories. For example, if you would like to buy mobile phones online and are
                            confused about what to pick, all you have to do is to click on the buying guide option. The
                            guide will take you through the most important points to look for while buying a phone. You
                            can also have a glance at the various reviews of the products posted by previous buyers that
                            may help you make an informed buying decision. Convenient and simple, shop for your favorite
                            appliances, gifts, and products online at Flipkart and let them arrive at your doorstep -
                            one parcel at a time with a cheerful smile.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- scripts here-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
</body>

</html>