<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            margin: 25px 0 0 25px;
            border-collapse: collapse;
            border-spacing: 10;
            width: 100%;
            border: 1px solid rgb(0, 0, 0);
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #a8e094;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #p1 {
            color: rgb(69, 192, 226);
            font-family: 'Lucida Sans';
        }

        #p2 {
            color: greenyellow;
            font-family: Georgia;
        }

        .btn {
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:rgb(54, 165, 110);">



    <img src="logo.png" alt="">
    <table style="width:97%">
        <tr>
            <th>Roll No.</th>
            <th>Student Name</th>
            <th>Degree</th>
            <th>Current place</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Dhanajay Mohokar</td>
            <td>BE ENTC</td>
            <td>Amravati</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Vyankatesh Shinde</td>
            <td>BE Mechanical </td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rohit Shinde</td>
            <td>BE Mechanical </td>
            <td>Malegao</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Akshay Bhole</td>
            <td>Btech Automobile </td>
            <td>Bhopal</td>
        </tr>
    </table>
    <p id="p1">Indo public school is situated in Indla Amravati we provide
        world class education to our students </p>
    <p id="p2">here we provide each and every sports to student like
        swimming lawn tennis basket ball atheletics</p>
    <button class=btn>Submit</button>
    <button>Reset</button>
    </br></br>
    <button style="background-color: gold;">Forget password</button>
</body>

</html>